---
# handlers file for apache2-roles

- name: restart apache2
  service:
    name: apache2
    state: restarted

- name: enable apache2 virtualhost
  become: true
  service:
     name: apache2
     state: restarted
