---
- name: Updating Hasob remita-lib module
  hosts: target
  become: yes
  tasks: 
    - name: Check if tetfund staff server
      stat:
        path: /var/www/tetfund-iterum-portal
      register: folder_info

    - name: Run tasks for server
      include_role:
        name: staff
      when: folder_info.stat.exists



    - name: Check if quick queue server
      stat:
        path: /var/www/quick-queue-portal
      register: folder_info

    - name: Run tasks for server
      include_role:
        name: quickq
      when: folder_info.stat.exists