---
- name: unarchiving workflow engine module directory on server
  unarchive:
    src: /var/www/hasob-remita-lib.tar.gz 
    dest: /var/www/quick-queue-portal/vendor/hasob/
    remote_src: yes

- name: changing file permission and ownership of directory
  file:
    path: /var/www/quick-queue-portal/vendor/hasob/hasob-remita-lib*
    mode: "0777"
    owner: root
    group: root

- name: Delete the tar file
  file:
    path: /var/www/hasob-remita-lib.tar.gz
    state: absent