---
- name: Unarchiving directory on server
  unarchive:
    src: /var/www/hasob-edms-engine-bs-5.tar.gz 
    dest: /var/www/quick-queue-portal/vendor/tetfund/
    remote_src: yes

- name: Changing file permission and ownership of directory
  file:
    path: /var/www/quick-queue-portal/vendor/tetfund/hasob-edms-engine-bs-5*
    mode: "0777"
    owner: root
    group: root

- name: Delete the tar file
  file:
    path: /var/www/hasob-edms-engine-bs-5.tar.gz
    state: absent