---
- name: extract file
  hosts: target
  become: true
  tasks: 
    - name: unarchive thesis-digi-module dir on remote
      unarchive:
        src: /var/www/tetfund-thesis-digitilization-module.tar.gz
        dest: /var/www/tetfund-thesis-digitilization-portal/vendor/tetfund/
        remote_src: yes
        

    - name: rename directory
      file:
         src: /var/www/tetfund-thesis-digitilization-portal/vendor/tetfund/tetfund-thesis-digitization-module
         dest: /var/www/tetfund-thesis-digitilization-portal/vendor/tetfund/thesis-digitilization-module
         state: directory
         owner: root
         group: root
         mode: '0775'


    - name: change file permission and ownership for thesis-digitization-module
      file:
        path: /var/www/tetfund-thesis-digitilization-portal/vendor/tetfund/thesis-digitization-module*
        mode: "0777"
        owner: root
        group: root

