---
- name: unarchiving workflow engine module directory on server
  unarchive:
    src: /var/www/hasob-workflow-engine-bs-5.tar.gz 
    dest: /var/www/tetfund-thesis-digitilization-portal/vendor/hasob/
    remote_src: yes

- name: changing file permission and ownership of directory
  file:
    path: /var/www/tetfund-thesis-digitilization-portal/vendor/hasob/hasob-foundation-core-bs-5*
    mode: "0777"
    owner: root
    group: root

- name: Delete the tar file
  file:
    path: /var/www/hasob-workflow-engine-bs-5.tar.gz
    state: absent